{
	"keywords" : [
		"radical-php"
	],
	"autoload" : {
		"psr-0" : {
			"Radical" : "src"
		}
	},
	"name" : "splitice/radical-web-resources",
	"type" : "library",
	"description" : "radical-php",
	"require" : {
        "natxet/CssMin" : "3.0.2",
        "php" : ">=5.4",
		"splitice/radical-web" : "dev-master"
	},
	"minimum-stability" : "dev"
}